# Shadows
shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7

# Opacity
inactive-opacity = 0.8
active-opacity = 1.0

# Blurring
blur-background-fixed = true
blur-method = "dual_kawase"

# General Settings
backend = "glx"
# vsync = true
# mark-wmwin-focused = true
# glx-no-stencil = true
# glx-no-rebind-pixmap = true
